{% from "kubernetes/map.jinja" import config with context %}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-etcd-snapshot-pvc
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ config.etcd_snapshot_storage_classname }}
  resources:
    requests:
      storage: {{ config.etcd_snapshot_disk_size }}
